/apache/logs/access.log
/apache/logs/error.log
./err.log
./error_log
./error.log
/etc/httpd/conf/logs/error_log
/etc/httpd/httpd.conf
/etc/httpd/logs/access_log
/etc/httpd/logs/access.log
/etc/httpd/logs/error_log
/etc/httpd/logs/error.log
/home/php5/logs/error_log
../log/error_log
../log/error.log
/logs/access_log
/logs/access.log
/logs/agent_lo
/logs/error.log
../logs/error_log
../logs/error.log
/logs/referer_log
/opt/lampp/logs/access_log
/opt/lampp/logs/access.log
/opt/lampp/logs/error_log
/opt/lampp/logs/error.log
/opt/xampp/logs/access_log
/opt/xampp/logs/access.log
/opt/xampp/logs/error_log
/opt/xampp/logs/error.log
/proc/self/fd/2
/tmp/logs
/usr/local/apache2/log/error_log
/usr/local/apache2/logs/access_log
/usr/local/apache2/logs/access.log
/usr/local/apache2/logs/error_log
/usr/local/apache2/logs/error.log
/usr/local/apache/error.log
/usr/local/apache/log/error_log
/usr/local/apache/logs/access_log
/usr/local/apache/logs/access.log
/usr/local/apache/logs/error_log
/usr/local/apache/logs/error.log
/usr/local/apachessl/logs/error_log
/usr/local/httpd/log/error_log
/usr/local/httpd/logs/error_log
/usr/local/php/log/error_log
/var/apache/log
/var/apache/logs
/var/log/access_log
/var/log/access.log
/var/log/apache2
/var/log/apache2/access_log
/var/log/apache2/access.log
/var/log/apache2/error_log
/var/log/apache2/error.log
/var/log/apache2/other_vhosts_access.log
/var/log/apache/access_log
/var/log/apache/access.log
/var/log/apache/error_log
/var/log/apache/error.log
/var/log/error_log
/var/log/error.log
/var/log/httpd/
/var/log/httpd/access_log
/var/log/httpd/access.log
/var/log/httpd-error.log
/var/log/httpd/error_log
/var/log/httpd/error.log
/var/log/nginx/access.log
/var/log/nginx/error.log
/var/log/php-fcgi/error_log
/var/log/php-fpm/err.log
/var/log/syslog
/var/www/log/error.log
/var/www/logs/access_log
/var/www/logs/access.log
/var/www/logs/error_log
/var/www/logs/error.log
