c:/apache/php/php.ini
c:/boot.ini
c:/documents and settings/administrator/desktop/desktop.ini
c:/documents and settings/administrator/ntuser.dat
c:/documents and settings/administrator/ntuser.ini
c:/home/bin/stable/apache/php.ini
c:/home2/bin/stable/apache/php.ini
c:/boot.ini
c:/inetpub/logs/logfiles
c:/inetpub/wwwroot/global.asa
c:/inetpub/wwwroot/index.asp
c:/inetpub/wwwroot/web.config
c:/sysprep.inf
c:/sysprep.xml
c:/sysprep/sysprep.inf
c:/sysprep/sysprep.xml
c:/system32/inetsrv/metabase.xml
c:/sysprep.inf
c:/sysprep.xml
c:/sysprep/sysprep.inf
c:/sysprep/sysprep.xml
c:/system volume information/wpsettings.dat
c:/system32/inetsrv/metabase.xml
c:/unattend.txt
c:/unattend.xml
c:/unattended.txt
c:/unattended.xml
c:/inetpub/wwwroot/global.asa
c:/inetpub/wwwroot/index.asp
c:/inetpub/wwwroot/web.config
c:/$recycle.bin/s-1-5-18/desktop.ini
c:/MININT/SMSOSD/OSDLOGS/VARIABLES.DAT
c:/mysql/bin/my.ini
c:/mysql/my.cnf
c:/mysql/my.ini
c:/php/php.ini
c:/php/sessions/
c:/php4/php.ini
c:/php4/sessions/
c:/php5/php.ini
c:/php5/sessions/
c:/program files (x86)/apache group/apache/conf/httpd.conf
c:/program files (x86)/apache group/apache2/conf/httpd.conf
c:/program files (x86)/filezilla server/filezilla server.xml
c:/program files (x86)/mysql/my.cnf
c:/program files (x86)/mysql/my.ini
c:/program files (x86)/xampp/apache/conf/httpd.conf
c:/program files/apache group/apache2/conf/httpd.conf
c:/program files/filezilla server/filezilla server.xml
c:/program files/xampp/apache/conf/httpd.conf
c:/sysprep.inf
c:/sysprep.xml
c:/sysprep/sysprep.inf
c:/sysprep/sysprep.xml
c:/system volume information/wpsettings.dat
c:/system32/inetsrv/metabase.xml
c:/unattend.txt
c:/unattend.xml
c:/unattended.txt
c:/unattended.xml
c:/users/administrator/desktop/desktop.ini
c:/users/administrator/ntuser.dat
c:/users/administrator/ntuser.ini
c:/users/administrator/.aws/credentials
c:/users/administrator/.aws/config
c:/users/administrator/.elasticbeanstalk/config 
c:/windows/csc/v2.0.6/pq
c:/windows/csc/v2.0.6/sm
c:/windows/debug/netsetup.log
c:/windows/panther/setupinfo
c:/windows/panther/setupinfo.bak
c:/windows/panther/sysprep.inf
c:/windows/panther/sysprep.xml
c:/windows/panther/unattend.txt
c:/windows/panther/unattend.xml
c:/windows/panther/unattend/setupinfo
c:/windows/panther/unattend/setupinfo.bak
c:/windows/panther/unattend/sysprep.inf
c:/windows/panther/unattend/sysprep.xml
c:/windows/panther/unattend/unattend.txt
c:/windows/panther/unattend/unattend.xml
c:/windows/panther/unattend/unattended.txt
c:/windows/panther/unattend/unattended.xml
c:/windows/panther/unattended.txt
c:/windows/panther/unattended.xml
c:/windows/php.ini
c:/windows/repair/sam
c:/windows/repair/security
c:/windows/repair/software
c:/windows/repair/system
c:/windows/system.ini
c:/windows/system32/config/appevent.evt
c:/windows/system32/config/default.sav
c:/windows/system32/config/regback/default
c:/windows/system32/config/regback/sam
c:/windows/system32/config/regback/security
c:/windows/system32/config/regback/software
c:/windows/system32/config/regback/system
c:/windows/system32/config/sam
c:/windows/system32/config/secevent.evt
c:/windows/system32/config/security.sav
c:/windows/system32/config/software.sav
c:/windows/system32/config/system
c:/windows/system32/config/system.sa
c:/windows/system32/config/system.sav
c:/windows/system32/drivers/etc/hosts
c:/windows/system32/eula.txt
c:/windows/system32/inetsrv/config/applicationhost.config
c:/windows/system32/inetsrv/config/schema/aspnet_schema.xml
c:/windows/system32/license.rtf
c:/windows/system32/logfiles/httperr/httperr1.log
c:/windows/system32/sysprep.inf
c:/windows/system32/sysprep.xml
c:/windows/system32/sysprep/sysprep.xml
c:/windows/system32/sysprepsysprep.inf
c:/windows/system32/sysprepsysprep.xml
c:/windows/system32/sysprepunattend.txt
c:/windows/system32/sysprepunattend.xml
c:/windows/system32/sysprepunattended.txt
c:/windows/system32/sysprepunattended.xml
c:/windows/system32/unattend.txt
c:/windows/system32/unattend.xml
c:/windows/system32/unattended.txt
c:/windows/system32/unattended.xml
c:/windows/temp/
c:/windows/win.ini
c:/windows/windowsupdate.log
c:/winnt/php.ini
c:/winnt/win.ini
c:/xampp/apache/bin/php.ini
c:/xampp/apache/conf/httpd.conf
c:/xampp/mercurymail/mercury.ini
c:/xampp/mysql/data/mysql.err
c:/xampp/php/php.ini
c:/xampp/phpmyadmin/config.inc
c:/xampp/phpmyadmin/config.inc.php
c:/xampp/phpmyadmin/phpinfo.php
c:/xampp/sendmail/sendmail.ini
c:/xampp/sendmail/sendmail.log
c:/xampp/tomcat/conf/tomcat-users.xml
c:/xampp/tomcat/conf/web.xml
c:/xampp/webalizer/webalizer.conf
c:/xampp/webdav/webdav.txt
%SYSTEMDRIVE%\boot.ini
%WINDIR%\win.ini
%SYSTEMROOT%\repair\SAM
%SYSTEMROOT%\System32\config\RegBack\SAM
%SYSTEMROOT%\repair\system
%SYSTEMROOT%\System32\config\RegBack\system
%SYSTEMROOT%\repair\SAM
%SYSTEMROOT%\System32\config\RegBack\SAM
%WINDIR%\repair\sam
%WINDIR%\repair\system
%WINDIR%\repair\software
%WINDIR%\repair\security
%SYSTEMROOT%\repair\SAM
%SYSTEMROOT%\System32\config\SAM
%SYSTEMROOT%\System32\config\RegBack\SAM
%SYSTEMROOT%\repair\SYSTEM
%SYSTEMROOT%\System32\config\SYSTEM
%SYSTEMROOT%\System32\config\RegBack\SYSTEM
%SYSTEMDRIVE%\autoexec.bat
%SYSTEMDRIVE%\pagefile.sys
%SystemDrive%\inetpub\logs\LogFiles
%USERPROFILE%\LocalS~1\Tempor~1\Content.IE5\index.dat
%USERPROFILE%\ntuser.dat
%WINDIR%\System32\drivers\etc\hosts

























