
000000
11111
111111
11111111
112233
121212
123
123123
123123123
123321
1234
12345
123456
1234567
12345678
123456789
1234567890
123456789a
123456a
12345a
1234qwer
123654
123abc
123qwe
12qwaszx
159753
1g2w3e4r
1q2w3e
1q2w3e4r
1q2w3e4r5t
1qaz2wsx
222222
333333
5201314
555555
654321
666666
777777
7777777
789456
789456123
888888
88888888
987654321
999999
a12345
a123456
aaaaaa
abc123
abcd1234
admin
administrator
amp111
asd123
asdf
asdfgh
asdfghjkl
ashley
azerty
babygirl1
blink182
computer
daniel
dragon
football
football1
FQRG7CS493
fuckyou
fuckyou1
gwerty
gwerty123
iloveyou
iloveyou1
j38ifUbn
jessica
jordan23
linkedin
love
love123
michael
michael1
monkey
monkey1
myspace1
passwd
password
password1
password123
princess
princess1
qazwsx
qwe123
qwerty
qwerty1
qwerty123
qwertyuiop
root
samsung
shadow
sunshine
superman
target123
tinkle
zag12wsx
zxcvbnm
