apport-retrace
arpwatch
automake
bison
build-essential
bundler
clamav
cowsay
cpanminus
cpufrequtils
cryptcat
cups-pdf
curl
cutycapt
cx-freeze
cython 
dc3dd
ddd
debtree
default-jre
dmitry
dns2tcp
dnstracer
dnswalk
driftnet
dsniff
dwarfdump
elinks
espeak
ettercap-text-only
execstack
exfat-fuse
exfat-utils
expect
ffmpeg
figlet
flex
flite
foremost
forkstat
fping
ftp
gawk
gcc 
gcc-mingw-w64
gcc-multilib
gdb
gdb-multiarch
gdbserver
gem
gfortran 
giflib-tools
gimp
git
git-core
gitk
gmsh 
g++-multilib
gparted
graphviz
hping3
html-xml-utils
httptunnel
hydra
icedtea-plugin
icmpush
ike-scan
inotify-tools
iodine
ipcalc
ipgrab
ipheth-utils
john
jp2a
ld
ldap-utils
lib32ncurses5-dev
libapache2-mod-php
libc6-dbg
libc6-dbg:i386
libcapstone3
libclamav-dev
libcurl4-openssl-dev 
libemu2
libevent-dev
libewf-dev
libffi-dev
libfuse-dev
libfuzzy-dev
libgdbm-dev
libgmp-dev
libgtk2.0-0
libgtk2.0-0:i386
libgtk2.0-dev
libimage-exiftool-perl
libimobiledevice-dev
libimobiledevice-utils
liblapack-dev 
liblapack-pic 
libmoose-perl
libncurses5-dev
libncursesw5-dev
libnetcdf6 
libnetcdf-dev 
libnet-dns-perl
libnet-ip-perl
libnet-netmask-perl
libnotify-bin
libopenssl-ruby
libpar-packer-perl
libpcap-dev
libperl-dev
libpng12-dev
libqt4-dev
libscotch-5.1 
libscotch-dev 
libscotchmetis-dev 
libsdl2-ttf-dev
libsdl-dev
libsdl-mixer1.2-dev
libsqlite3-dev 
libsqlite3-tcl
libssh2-1
libssh2-1-dev
libssh2-php
libssl-dev
libtext-csv-perl
libtool
libusb-dev
libx11-dev
libx11-dev:i386
libxext-dev
libxinerama-dev
libxinerama-dev:i386
libxml2-dev
libxml2-dev 
libxml-writer-perl
libxpm-dev:i386 
libxrandr-dev:i386 
libxrender-dev:i386 
libxslt1-dev
libxslt1-dev 
libyaml-dev
linuxbrew-wrapper
linux-cloud-tools-common
linux-headers-generic
linux-headers-`uname -r`
linux-tools-common
linux-tools-generic
linux-tools-`uname -r`
ltrace
mediainfo
medusa
memdump
mercurial
mesa-utils
moreutils
mtpfs
nasm
nbtscan
ndiff
netcat
netcat-traditional
netcdf-bin
network-manager-openvpn-gnome
nfs-common
ngrep
nikto
nstreams
odt2txt
openjdk-8-jdk
openjfx
p0f
p11-kit
p7zip-full
parallel
paxctl
pax-utils
pdfgrep
perl-doc
pgcli
phantomjs
php-fpm
php-imap
php-ldap
php-mysqli
php-pgsql
php-ssh2
plotutils
postgresql-client-common
proxychains
ptunnel
pv
python2.7 
python2.7-dev
python3-pip
python3-tk 
python-bottle
python-bson
python-capstone
python-cherrypy3
python-dev
python-dpkt
python-dumbnet
python-gevent 
python-gevent-websocket
python-gnomekeyring
python-gtksourceview2
python-kinterbasdb
python-m2crypto
python-magic
python-mako
python-mysqldb
python-nids
python-nose 
python-numpy 
python-pefile
python-pip
python-prettytable
python-psycopg2
python-ptrace
python-pycryptopp
python-pyftpdlib
python-pygraphviz 
python-pymssql
python-pyodbc
python-pyrex
python-pysqlite2 
python-socksipy
python-software-properties
python-sphinx 
python-sphinxcontrib.issuetracker
python-sqlalchemy
python-tk
python-vtk
python-xlrd
python-yaml
qrencode
qt4-dev-tools
qt-sdk
radare2
radare-common
rar
rbenv
reaver
rkhunter
rpcinfo
rsync
ruby
ruby-dev
ruby-hpricot
scapy
scons 
screen
screenlets
scrot
siege
sleuthkit
smbclient
snap
source-highlight
sqlite3
ssdeep
ssh
sshpass
ssldump
sslscan
sslstrip
strace
strongswan-starter
stunnel
sysstat
systemtap-sdt-dev
tcpflow
tcpreplay
tcptrace
tcptraceroute
tcptrack
tct
texlive-latex-base
toilet
traceroute
tree
unrar
upx
upx-ucl
valgrind
vim-gnome
watch
wavemon
whois
wifite
winbind
x86dis
xbase-clients
xdot
xl2tpd
xlsx2csv
xmlstarlet
xnest
xprobe2
yara
yara-python
yarn
zlib1g-dev
